<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Прокат мопедів в Одесі | RetroScooter Odesa</title>
	<link rel="icon" href="../img/favicon.svg">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/script.js"></script>
</head>
<body>
	<section class="main">
		<header>
			<div class="header-container">
				<div class="header-contacts">
					<div class="header-contacts-item">
						<svg width="24" height="24" viewBox="0 0 48 48">
							<path d="M18 22C18 23.5913 18.6321 25.1174 19.7574 26.2426C20.8826 27.3679 22.4087 28 24 28C25.5913 28 27.1174 27.3679 28.2426 26.2426C29.3679 25.1174 30 23.5913 30 22C30 20.4087 29.3679 18.8826 28.2426 17.7574C27.1174 16.6321 25.5913 16 24 16C22.4087 16 20.8826 16.6321 19.7574 17.7574C18.6321 18.8826 18 20.4087 18 22Z"/>
							<path d="M35.314 33.3134L26.828 41.7994C26.078 42.5487 25.0612 42.9696 24.001 42.9696C22.9408 42.9696 21.924 42.5487 21.174 41.7994L12.686 33.3134C10.4484 31.0757 8.92468 28.2248 8.30738 25.1211C7.69009 22.0175 8.00699 18.8004 9.21801 15.8769C10.429 12.9533 12.4798 10.4545 15.111 8.69643C17.7421 6.93836 20.8355 6 24 6C27.1645 6 30.2579 6.93836 32.889 8.69643C35.5202 10.4545 37.571 12.9533 38.782 15.8769C39.993 18.8004 40.3099 22.0175 39.6926 25.1211C39.0753 28.2248 37.5516 31.0757 35.314 33.3134Z"/>
						</svg>
						<a target="_blank" href="https://maps.app.goo.gl/5XKb8ViViKRDEAEf9?g_st=atm">м. Одеса, вул. Європейська, 7/9</a>
					</div>
					<div class="header-contacts-item">
						<svg width="24" height="24" viewBox="0 0 48 48">
							<path d="M10 8H18L22 18L17 21C19.1419 25.3431 22.6569 28.8581 27 31L30 26L40 30V38C40 39.0609 39.5786 40.0783 38.8284 40.8284C38.0783 41.5786 37.0609 42 36 42C28.1985 41.5259 20.8403 38.213 15.3137 32.6863C9.78701 27.1597 6.4741 19.8015 6 12C6 10.9391 6.42143 9.92172 7.17157 9.17157C7.92172 8.42143 8.93913 8 10 8Z"/>
						</svg>
						<a href="tel:+380509889277" class="white">+38 (050) 988-92-77</a>
					</div>
				</div>
				<div class="lang-switch">
					<p>UA</p>
					<p class="divider">/</p>
					<p><a href="http://retroscooter.od.ua/en.html">EN</a></p>
					<!-- <a href="http://retroscooter.od.ua/">UA</a> -->
				</div>
			</div>
		</header>
		<div class="section-container main-container anim-on-scroll">
			<h1>Оренда<br><span>ретро-мопедів</span></br>в Одесі</h1>
			<div class="partner-badge anim-on-scroll">
				<a href="https://bikesbooking.com/en/" target="_blank"><img src="../img/partner-badge.png" alt="прокат скутерів" loading="lazy"></a>
			</div>
		</div>
	</section>

	<section class="conditions">
		<div class="section-container anim-on-scroll">
			<h2>Умови оренди скутерів</h2>				
			<div class="conditions-grid">
				<div class="box a anim-on-scroll">
					<div class="conditions-item-icon">
						<svg viewBox="0 0 48 48">
							<path d="M23 24C22.2044 24 21.4413 23.6839 20.8787 23.1213C20.3161 22.5587 20 21.7956 20 21C20 20.2044 20.3161 19.4413 20.8787 18.8787C21.4413 18.3161 22.2044 18 23 18C23.7956 18 24.5587 18.3161 25.1213 18.8787C25.6839 19.4413 26 20.2044 26 21C26 21.7956 25.6839 22.5587 25.1213 23.1213C24.5587 23.6839 23.7956 24 23 24ZM23 24C23.7956 24 24.5587 24.3161 25.1213 24.8787C25.6839 25.4413 26 26.2044 26 27C26 27.7956 25.6839 28.5587 25.1213 29.1213C24.5587 29.6839 23.7956 30 23 30C22.2044 30 21.4413 29.6839 20.8787 29.1213C20.3161 28.5587 20 27.7956 20 27C20 26.2044 20.3161 25.4413 20.8787 24.8787C21.4413 24.3161 22.2044 24 23 24ZM14 30V18M31 24H37M34 21V27M6 24C6 26.3638 6.46558 28.7044 7.37017 30.8883C8.27475 33.0722 9.60062 35.0565 11.2721 36.7279C12.9435 38.3994 14.9278 39.7252 17.1117 40.6298C19.2956 41.5344 21.6362 42 24 42C26.3638 42 28.7044 41.5344 30.8883 40.6298C33.0722 39.7252 35.0565 38.3994 36.7279 36.7279C38.3994 35.0565 39.7252 33.0722 40.6298 30.8883C41.5344 28.7044 42 26.3638 42 24C42 21.6362 41.5344 19.2956 40.6298 17.1117C39.7252 14.9278 38.3994 12.9435 36.7279 11.2721C35.0565 9.60062 33.0722 8.27475 30.8883 7.37017C28.7044 6.46558 26.3638 6 24 6C21.6362 6 19.2956 6.46558 17.1117 7.37017C14.9278 8.27475 12.9435 9.60062 11.2721 11.2721C9.60062 12.9435 8.27475 14.9278 7.37017 17.1117C6.46558 19.2956 6 21.6362 6 24Z"/>
						</svg>								
					</div>
					<p>Бути старше 18 років і знати основи правил дорожнього руху</p>
				</div>
				<div class="box b anim-on-scroll">
					<div class="conditions-item-icon">
						<svg viewBox="0 0 48 48">
							<path d="M30 16H34M30 24H34M14 32H34M6 14C6 12.4087 6.63214 10.8826 7.75736 9.75736C8.88258 8.63214 10.4087 8 12 8H36C37.5913 8 39.1174 8.63214 40.2426 9.75736C41.3679 10.8826 42 12.4087 42 14V34C42 35.5913 41.3679 37.1174 40.2426 38.2426C39.1174 39.3679 37.5913 40 36 40H12C10.4087 40 8.88258 39.3679 7.75736 38.2426C6.63214 37.1174 6 35.5913 6 34V14ZM14 20C14 21.0609 14.4214 22.0783 15.1716 22.8284C15.9217 23.5786 16.9391 24 18 24C19.0609 24 20.0783 23.5786 20.8284 22.8284C21.5786 22.0783 22 21.0609 22 20C22 18.9391 21.5786 17.9217 20.8284 17.1716C20.0783 16.4214 19.0609 16 18 16C16.9391 16 15.9217 16.4214 15.1716 17.1716C14.4214 17.9217 14 18.9391 14 20Z"/>
						</svg>
					</div>
					<p>При собі мати паспорт та водійське посвідчення будь-якої категорії</p>
				</div>
				<div class="box c anim-on-scroll">
					<img src="../img/scooter.png" alt="" loading="lazy">
				</div>
				<div class="box d anim-on-scroll">
					<div class="conditions-item-icon">
						<svg viewBox="0 0 48 48">
							<path d="M16 42H12C10.4087 42 8.88258 41.3679 7.75736 40.2426C6.63214 39.1174 6 37.5913 6 36V34H17M34 17V10C34 9.20888 34.2346 8.43552 34.6741 7.77772C35.1136 7.11992 35.7384 6.60723 36.4693 6.30448C37.2002 6.00173 38.0044 5.92252 38.7804 6.07686C39.5563 6.2312 40.269 6.61216 40.8284 7.17157C41.3878 7.73098 41.7688 8.44372 41.9231 9.21964C42.0775 9.99556 41.9983 10.7998 41.6955 11.5307C41.3928 12.2616 40.8801 12.8864 40.2223 13.3259C39.5645 13.7654 38.7911 14 38 14H34M38 6H16C14.4087 6 12.8826 6.63214 11.7574 7.75736C10.6321 8.88258 10 10.4087 10 12V34M18 14H26M18 22H26M36.84 25.2204C37.6277 24.4328 38.696 23.9902 39.81 23.9902C40.924 23.9902 41.9923 24.4328 42.78 25.2204C43.5677 26.0081 44.0102 27.0765 44.0102 28.1904C44.0102 29.3044 43.5677 30.3728 42.78 31.1604L30 44.0005H24V38.0005L36.84 25.2204Z"/>
						</svg>							
					</div>
					<p>Підписати договір оренди та дотримуватись його умов</p>
				</div>
				<div class="box e anim-on-scroll">
					<div class="conditions-item-icon">
						<svg viewBox="0 0 48 48">
							<path d="M34 18V14C34 12.9391 33.5786 11.9217 32.8284 11.1716C32.0783 10.4214 31.0609 10 30 10H10C8.93913 10 7.92172 10.4214 7.17157 11.1716C6.42143 11.9217 6 12.9391 6 14V26C6 27.0609 6.42143 28.0783 7.17157 28.8284C7.92172 29.5786 8.93913 30 10 30H14M14 22C14 20.9391 14.4214 19.9217 15.1716 19.1716C15.9217 18.4214 16.9391 18 18 18H38C39.0609 18 40.0783 18.4214 40.8284 19.1716C41.5786 19.9217 42 20.9391 42 22V34C42 35.0609 41.5786 36.0783 40.8284 36.8284C40.0783 37.5786 39.0609 38 38 38H18C16.9391 38 15.9217 37.5786 15.1716 36.8284C14.4214 36.0783 14 35.0609 14 34V22ZM24 28C24 29.0609 24.4214 30.0783 25.1716 30.8284C25.9217 31.5786 26.9391 32 28 32C29.0609 32 30.0783 31.5786 30.8284 30.8284C31.5786 30.0783 32 29.0609 32 28C32 26.9391 31.5786 25.9217 30.8284 25.1716C30.0783 24.4214 29.0609 24 28 24C26.9391 24 25.9217 24.4214 25.1716 25.1716C24.4214 25.9217 24 26.9391 24 28Z"/>
						</svg>							
					</div>
					<p>Повністю сплатити вартість оренди та заставу 2000грн.<span>*</span></p>
				</div>
				<div class="box f anim-on-scroll">
					<div class="conditions-item-icon">
						<svg viewBox="0 0 48 48">
							<path d="M18 20L24 24V14M6 24C6 26.3638 6.46558 28.7044 7.37017 30.8883C8.27475 33.0722 9.60062 35.0565 11.2721 36.7279C12.9435 38.3994 14.9278 39.7252 17.1117 40.6298C19.2956 41.5344 21.6362 42 24 42C26.3638 42 28.7044 41.5344 30.8883 40.6298C33.0722 39.7252 35.0565 38.3994 36.7279 36.7279C38.3994 35.0565 39.7252 33.0722 40.6298 30.8883C41.5344 28.7044 42 26.3638 42 24C42 21.6362 41.5344 19.2956 40.6298 17.1117C39.7252 14.9278 38.3994 12.9435 36.7279 11.2721C35.0565 9.60062 33.0722 8.27475 30.8883 7.37017C28.7044 6.46558 26.3638 6 24 6C21.6362 6 19.2956 6.46558 17.1117 7.37017C14.9278 8.27475 12.9435 9.60062 11.2721 11.2721C9.60062 12.9435 8.27475 14.9278 7.37017 17.1117C6.46558 19.2956 6 21.6362 6 24Z"/>
						</svg>
					</div>
					<p>Вчасно повернути мопед, згідно оплаченого часу</p>
				</div>
				<div class="box g anim-on-scroll">
					<div class="conditions-item-icon">
						<svg viewBox="0 0 48 48">
							<path d="M10 32V34C10 35.0609 10.4214 36.0783 11.1716 36.8284C11.9217 37.5786 12.9391 38 14 38C15.0609 38 16.0783 37.5786 16.8284 36.8284C17.5786 36.0783 18 35.0609 18 34V24H12C10.4087 24 8.88258 24.6321 7.75736 25.7574C6.63214 26.8826 6 28.4087 6 30V32H26C26.7413 29.8583 28.0739 27.9703 29.8436 26.5545C31.6133 25.1387 33.7478 24.2531 36 24V14C36 12.9391 35.5786 11.9217 34.8284 11.1716C34.0783 10.4214 33.0609 10 32 10H30M12 18H18M32 34C32 35.0609 32.4214 36.0783 33.1716 36.8284C33.9217 37.5786 34.9391 38 36 38C37.0609 38 38.0783 37.5786 38.8284 36.8284C39.5786 36.0783 40 35.0609 40 34C40 32.9391 39.5786 31.9217 38.8284 31.1716C38.0783 30.4214 37.0609 30 36 30C34.9391 30 33.9217 30.4214 33.1716 31.1716C32.4214 31.9217 32 32.9391 32 34Z"/>
						</svg>								
					</div>
					<p>Повернути скутер у справному стані по закінченню оренди</p>
				</div>
				<div class="box h anim-on-scroll">
					<p><span>*</span> Застава повністю повертається при поверненні мопеда у вихідному стані</p>
					<p><span>Увага!</span> Ми залишаємо за собою право відмовити у видачі мопеда при: сумніві у справжності документів; особам, які не досягли 18-річчя; особам у явному алкогольному чи наркотичному сп'янінні тощо.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section class="rental">
		<div class="overlay">
			<div class="overlay-gridline">
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
			</div>
		</div>
		<div class="section-container rows anim-on-scroll">
			<div class="section-row">
				<h2 class="anim-on-scroll">Вартість оренди</h2>
				<p class="section-description anim-on-scroll">Наші легендарні скутери знаходяться у відмінному зовнішньому та технічному стані, готові до будь-яких випробувань та подарують класні враження на весь рік</p>
				<div class="rental-prices">
					<div class="rental-prices-item anim-on-scroll">
						<h3>Одна година</h3>
						<p>Вартість:<br><span>300 грн.</span></p>
						<p>Час повернення:<br><span>до 22:00 год.</span></p>
					</div>
					<div class="rental-prices-item anim-on-scroll">
						<h3>Три години</h3>
						<p>Вартість:<br><span>500 грн.</span></p>
						<p>Час повернення:<br><span>до 22:00 год.</span></p>
					</div>
					<div class="rental-prices-item anim-on-scroll">
						<h3>День</h3>
						<p>Вартість:<br><span>600 грн.</span></p>
						<p>Час повернення:<br><span>до 22:00 год.</span></p>
					</div>
					<div class="rental-prices-item anim-on-scroll">
						<h3>Доба</h3>
						<p>Вартість:<br><span>700 грн.</span></p>
						<p>Час повернення:<br><span>до 12:00 наст. дня</span></p>
					</div>
				</div>
			</div>
			<div class="section-row">
				<h2 class="anim-on-scroll">Зворотній дзвінок</h2>
				<p class="section-description anim-on-scroll">Залишайте заявку просто зараз, ми вам передзвонимо і оком не встигнете моргнути, як вітер буде тріпати ваше волосся, поки скутер мчить назустріч пригодам</p>
				<form id="callbackForm" action="../php/mail.php" method="POST">
					<div class="callback-form">
						<div class="input-item">
							<label for="name">Ім'я:</label>
							<input type="text" id="name" name="name" required>
						</div>
						<div class="input-item">
							<label for="phone">Телефон:</label>
							<input type="tel" id="phone" name="phone" required pattern="[\d\s()+-]{7,20}" placeholder="+380...">
						</div>
						<div class="input-item">
							<input type="text" name="website" style="display: none;"> <!-- honeypot -->
							<button type="submit">Замовити дзвінок</button>
						</div>
					</div>
					<p id="formMessage" style="margin-top: 15px;"></p>
				</form>
			</div>
		</div>
	</section>

	<section class="gallery">
		<div class="section-container anim-on-scroll">
			<h2>Галерея</h2>
			<p class="section-description">Ми любимо наших клієнтів і радіємо як малі діти кожного разу як вони отримують задоволення від покатушок та залишають позитивні відгуки</p>
			<script src="https://static.elfsight.com/platform/platform.js" async></script>
			<div class="elfsight-app-66ba0760-fceb-4c49-989f-0bdefb80dd6e" data-elfsight-app-lazy></div>
		</div>			
	</section>

	<section class="contacts">
		<div class="overlay">
			<div class="overlay-gridline">
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
				<div class="gridline-item"></div>
			</div>
		</div>
		<div class="section-container anim-on-scroll">
			<h2 class="anim-on-scroll">Як нас знайти</h2>
			<p class="section-description anim-on-scroll">Пишіть, дзвоніть, долучайтесь у Інстаграмі, або знайдіть нас в Одесі, це зовсім не складно, навіть якщо ви не місцевий :)</p>
			<div class="contacts-container">
				<div class="map">
					<iframe width="100%" height="360" src="https://www.openstreetmap.org/export/embed.html?bbox=30.738147497177128%2C46.48511711730864%2C30.740400552749637%2C46.48629906681542&amp;layer=mapnik&amp;marker=46.48570809527212%2C30.73927402496338" style="border: 1px solid black"></iframe>			
				</div>
				<div class="contacts-list">
					<div class="contacts-item anim-on-scroll">
						<svg viewBox="0 0 48 48">
							<path d="M18 22C18 23.5913 18.6321 25.1174 19.7574 26.2426C20.8826 27.3679 22.4087 28 24 28C25.5913 28 27.1174 27.3679 28.2426 26.2426C29.3679 25.1174 30 23.5913 30 22C30 20.4087 29.3679 18.8826 28.2426 17.7574C27.1174 16.6321 25.5913 16 24 16C22.4087 16 20.8826 16.6321 19.7574 17.7574C18.6321 18.8826 18 20.4087 18 22Z"/>
							<path d="M35.314 33.3134L26.828 41.7994C26.078 42.5487 25.0612 42.9696 24.001 42.9696C22.9408 42.9696 21.924 42.5487 21.174 41.7994L12.686 33.3134C10.4484 31.0757 8.92468 28.2248 8.30738 25.1211C7.69009 22.0175 8.00699 18.8004 9.21801 15.8769C10.429 12.9533 12.4798 10.4545 15.111 8.69643C17.7421 6.93836 20.8355 6 24 6C27.1645 6 30.2579 6.93836 32.889 8.69643C35.5202 10.4545 37.571 12.9533 38.782 15.8769C39.993 18.8004 40.3099 22.0175 39.6926 25.1211C39.0753 28.2248 37.5516 31.0757 35.314 33.3134Z"/>
						</svg>
						<p><a href="https://maps.app.goo.gl/5XKb8ViViKRDEAEf9?g_st=atm" target="_blank">м. Одеса, вул. Європейська, 7/9</a></p>
					</div>
					<div class="contacts-item anim-on-scroll">
						<svg viewBox="0 0 48 48">
							<path d="M10 8H18L22 18L17 21C19.1419 25.3431 22.6569 28.8581 27 31L30 26L40 30V38C40 39.0609 39.5786 40.0783 38.8284 40.8284C38.0783 41.5786 37.0609 42 36 42C28.1985 41.5259 20.8403 38.213 15.3137 32.6863C9.78701 27.1597 6.4741 19.8015 6 12C6 10.9391 6.42143 9.92172 7.17157 9.17157C7.92172 8.42143 8.93913 8 10 8Z"/>
						</svg>
						<a href="tel:+380509889277" target="_blank">+38 (050) 988-92-77</a>
					</div>
					<div class="contacts-item anim-on-scroll">
						<svg viewBox="0 0 48 48">
							<path d="M33 15V15.02M8 16C8 13.8783 8.84285 11.8434 10.3431 10.3431C11.8434 8.84285 13.8783 8 16 8H32C34.1217 8 36.1566 8.84285 37.6569 10.3431C39.1571 11.8434 40 13.8783 40 16V32C40 34.1217 39.1571 36.1566 37.6569 37.6569C36.1566 39.1571 34.1217 40 32 40H16C13.8783 40 11.8434 39.1571 10.3431 37.6569C8.84285 36.1566 8 34.1217 8 32V16ZM18 24C18 25.5913 18.6321 27.1174 19.7574 28.2426C20.8826 29.3679 22.4087 30 24 30C25.5913 30 27.1174 29.3679 28.2426 28.2426C29.3679 27.1174 30 25.5913 30 24C30 22.4087 29.3679 20.8826 28.2426 19.7574C27.1174 18.6321 25.5913 18 24 18C22.4087 18 20.8826 18.6321 19.7574 19.7574C18.6321 20.8826 18 22.4087 18 24Z"/>
						</svg>
						<p><a href="https://www.instagram.com/retroscooter.odessa/"  target="_blank">@retroscooter.odessa</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-container">
			<p>Copyright © 2016 - 2025. All rights reserved. Retro Scooter Odesa</p>
			<p>made by <a href="https://tronenko.pro/" target="_blank">tronenko.pro</a></p>
		</div>
	</footer>
</body>

</html>


<!-- <?php get_template_part('template-parts/feedback'); ?> -->